SunriseSunsetTimePredictor/MainWindow.xaml

<Window x:Class="SunriseSunsetTimePredictor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunriseSunsetTimePredictor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label  Content="Latitude" HorizontalAlignment="Left" Margin="36,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.86,0.209" Height="29" Width="134"/>
        <TextBox Name="latText" HorizontalAlignment="Left" Height="19" Margin="170,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.121,0.849"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="377,83,0,0" VerticalAlignment="Top" Height="29" Width="133"/>
        <TextBox Name="lngText" HorizontalAlignment="Left" Height="23" Margin="575,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Get Data" HorizontalAlignment="Left" Margin="266,146,0,0" VerticalAlignment="Top" Width="218" Height="35" Name="GetDataBtn" Click="GetDataBtn_Click"/>
        <Label Name="riseLabel" Content="" HorizontalAlignment="Left" Margin="36,219,0,0" VerticalAlignment="Top" Height="33" Width="336"/>
        <Label Name="setLabel" Content="" HorizontalAlignment="Left" Margin="36,252,0,0" VerticalAlignment="Top" Height="33" Width="336"/>

    </Grid>
</Window>
